# Private key for deployment (without 0x prefix)
PRIVATE_KEY=64596fb51b75c8ff7de6084da12000b9e0eece6ee40353f8c5d1daefe43d14f5

# Sei API key for contract verification
SEI_API_KEY=cce56813-41a3-40c3-9c31-0f2dabbcedb7

# IPFS configuration - Pinata
IPFS_PROJECT_ID=8d980572bb3ef1a1a698
IPFS_PROJECT_SECRET=a02f4b12e13e78cbbb73c9cb241f079d43a3be3c3869d0972bfbe598d571f9aa
JWT_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI0OTVmYTY1NS04YWE4LTQwNGMtYjAyOS04NWFmNzg2Yzk0MTIiLCJlbWFpbCI6Im5hcmF5YW5AY2x1c3RlcnByb3RvY29sLmlvIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjhkOTgwNTcyYmIzZWYxYTFhNjk4Iiwic2NvcGVkS2V5U2VjcmV0IjoiYTAyZjRiMTJlMTNlNzhjYmJiNzNjOWNiMjQxZjA3OWQ0M2EzYmUzYzM4NjlkMDk3MmJmYmU1OThkNTcxZjlhYSIsImV4cCI6MTc4ODMzOTYxMH0.6uqPwR0FOIJ33IzLfO2U_FFmi_lD_PeDm8kE8-VIzto

# Database configuration
SUPABASE_URL=https://bivisxijytqbeprktyoo.supabase.co
